# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameClub
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/konoongglts/work/GameClub/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameClub


#############################################
# Order-only phony target for GameClub

build cmake_object_order_depends_target_GameClub: phony || CMakeFiles/GameClub.dir

build CMakeFiles/GameClub.dir/src/main.cpp.o: CXX_COMPILER__GameClub_unscanned_Debug /home/konoongglts/work/GameClub/src/main.cpp || cmake_object_order_depends_target_GameClub
  DEP_FILE = CMakeFiles/GameClub.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameClub.dir
  OBJECT_FILE_DIR = CMakeFiles/GameClub.dir/src

build CMakeFiles/GameClub.dir/src/inputParser/InputParser.cpp.o: CXX_COMPILER__GameClub_unscanned_Debug /home/konoongglts/work/GameClub/src/inputParser/InputParser.cpp || cmake_object_order_depends_target_GameClub
  DEP_FILE = CMakeFiles/GameClub.dir/src/inputParser/InputParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameClub.dir
  OBJECT_FILE_DIR = CMakeFiles/GameClub.dir/src/inputParser

build CMakeFiles/GameClub.dir/src/gameClub/GameClub.cpp.o: CXX_COMPILER__GameClub_unscanned_Debug /home/konoongglts/work/GameClub/src/gameClub/GameClub.cpp || cmake_object_order_depends_target_GameClub
  DEP_FILE = CMakeFiles/GameClub.dir/src/gameClub/GameClub.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameClub.dir
  OBJECT_FILE_DIR = CMakeFiles/GameClub.dir/src/gameClub

build CMakeFiles/GameClub.dir/src/event/event/Event.cpp.o: CXX_COMPILER__GameClub_unscanned_Debug /home/konoongglts/work/GameClub/src/event/event/Event.cpp || cmake_object_order_depends_target_GameClub
  DEP_FILE = CMakeFiles/GameClub.dir/src/event/event/Event.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameClub.dir
  OBJECT_FILE_DIR = CMakeFiles/GameClub.dir/src/event/event

build CMakeFiles/GameClub.dir/src/table/Table.cpp.o: CXX_COMPILER__GameClub_unscanned_Debug /home/konoongglts/work/GameClub/src/table/Table.cpp || cmake_object_order_depends_target_GameClub
  DEP_FILE = CMakeFiles/GameClub.dir/src/table/Table.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameClub.dir
  OBJECT_FILE_DIR = CMakeFiles/GameClub.dir/src/table

build CMakeFiles/GameClub.dir/src/gameClub/GameClubCreator.cpp.o: CXX_COMPILER__GameClub_unscanned_Debug /home/konoongglts/work/GameClub/src/gameClub/GameClubCreator.cpp || cmake_object_order_depends_target_GameClub
  DEP_FILE = CMakeFiles/GameClub.dir/src/gameClub/GameClubCreator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameClub.dir
  OBJECT_FILE_DIR = CMakeFiles/GameClub.dir/src/gameClub

build CMakeFiles/GameClub.dir/src/event/EventAnalyzer.cpp.o: CXX_COMPILER__GameClub_unscanned_Debug /home/konoongglts/work/GameClub/src/event/EventAnalyzer.cpp || cmake_object_order_depends_target_GameClub
  DEP_FILE = CMakeFiles/GameClub.dir/src/event/EventAnalyzer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameClub.dir
  OBJECT_FILE_DIR = CMakeFiles/GameClub.dir/src/event

build CMakeFiles/GameClub.dir/src/resultPrinter/ResultPrinter.cpp.o: CXX_COMPILER__GameClub_unscanned_Debug /home/konoongglts/work/GameClub/src/resultPrinter/ResultPrinter.cpp || cmake_object_order_depends_target_GameClub
  DEP_FILE = CMakeFiles/GameClub.dir/src/resultPrinter/ResultPrinter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GameClub.dir
  OBJECT_FILE_DIR = CMakeFiles/GameClub.dir/src/resultPrinter


# =============================================================================
# Link build statements for EXECUTABLE target GameClub


#############################################
# Link the executable GameClub

build GameClub: CXX_EXECUTABLE_LINKER__GameClub_Debug CMakeFiles/GameClub.dir/src/main.cpp.o CMakeFiles/GameClub.dir/src/inputParser/InputParser.cpp.o CMakeFiles/GameClub.dir/src/gameClub/GameClub.cpp.o CMakeFiles/GameClub.dir/src/event/event/Event.cpp.o CMakeFiles/GameClub.dir/src/table/Table.cpp.o CMakeFiles/GameClub.dir/src/gameClub/GameClubCreator.cpp.o CMakeFiles/GameClub.dir/src/event/EventAnalyzer.cpp.o CMakeFiles/GameClub.dir/src/resultPrinter/ResultPrinter.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GameClub.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameClub
  TARGET_PDB = GameClub.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/konoongglts/work/GameClub/cmake-build-debug && /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/konoongglts/work/GameClub/cmake-build-debug && /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/konoongglts/work/GameClub -B/home/konoongglts/work/GameClub/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/konoongglts/work/GameClub/cmake-build-debug

build all: phony GameClub

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/konoongglts/work/GameClub/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/konoongglts/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/konoongglts/work/GameClub/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
